<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Control">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="Control.classpath">
        <pathelement location="bin"/>
        <pathelement location="/group/teaching/sdp/sdp7/lejos/lejos_nxj/lib/pc/jtools.jar"/>
        <pathelement location="/group/teaching/sdp/sdp7/lejos/lejos_nxj/lib/pc/pccomm.jar"/>
        <pathelement location="/group/teaching/sdp/sdp7/lejos/lejos_nxj/lib/pc/pctools.jar"/>
        <pathelement location="/group/teaching/sdp/sdp7/lejos/lejos_nxj/lib/pc/3rdparty/bcel.jar"/>
        <pathelement location="/group/teaching/sdp/sdp7/lejos/lejos_nxj/lib/pc/3rdparty/bluecove.jar"/>
        <pathelement location="/group/teaching/sdp/sdp7/lejos/lejos_nxj/lib/pc/3rdparty/bluecove-gpl.jar"/>
        <pathelement location="/group/teaching/sdp/sdp7/lejos/lejos_nxj/lib/pc/3rdparty/commons-cli.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-project,TestConnection" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Control.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="TestConnection">
        <java classname="uk.ac.ed.inf.sdp2012.group7.control.TestConnection" failonerror="true" fork="yes">
            <env key="LD_LIBRARY_PATH" value="/group/teaching/sdp/sdp7/lejos/bluez/lib"/>
            <classpath refid="Control.classpath"/>
        </java>
    </target>


</project>
