<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="PC">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="/usr/lib64/eclipse"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}/dropins/jdt/plugins/org.junit_4.8.1.v4_8_1_v20100427-1100/junit.jar"/>
        <pathelement location="${ECLIPSE_HOME}/dropins/jdt/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
    </path>
    <path id="PC.classpath">
        <pathelement location="bin"/>
        <pathelement location="/group/teaching/sdp/sdp7/lejos/lejos_nxj/lib/pc/pccomm.jar"/>
        <pathelement location="/group/teaching/sdp/sdp7/lejos/lejos_nxj/lib/pc/3rdparty/bluecove.jar"/>
        <pathelement location="/group/teaching/sdp/sdp7/lejos/lejos_nxj/lib/pc/3rdparty/bluecove-gpl.jar"/>
        <pathelement location="/group/teaching/sdp/sdp7/lib/v4l4j.jar"/>
        <pathelement location="/group/teaching/sdp/sdp7/lib/log4j-1.2.16.jar"/>
    	<pathelement location="/group/teaching/sdp/sdp7/lib/javaGeom-0.10.1.jar"/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-project,PC" name="build"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="PC.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="MainRunner">
        <java classname="uk.ac.ed.inf.sdp2012.group7.MainRunner" failonerror="true" fork="yes">
            <env key="LD_LIBRARY_PATH" value="/group/teaching/sdp/sdp7/lejos/bluez/lib:/group/teaching/sdp/sdp7/lib"/>
            <classpath refid="PC.classpath"/>
        </java>
	</target>
	<target name="simulator">
			  <java classname="uk.ac.ed.inf.sdp2012.group7.MainRunner" failonerror="true" fork="yes">
            <env key="LD_LIBRARY_PATH" value="/group/teaching/sdp/sdp7/lejos/bluez/lib:/group/teaching/sdp/sdp7/lib"/>
				<classpath refid="PC.classpath"/>
				<arg value="simulator"/>
        </java>
	</target>
    <target name="PC">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="uk.ac.ed.inf.sdp2012.group7.testing.vision.VisionTest" todir="${junit.output.dir}"/>
        	<test name="uk.ac.ed.inf.sdp2012.group7.testing.control.ToolsTest" todir="${junit.output.dir}"/>
        	<test name="uk.ac.ed.inf.sdp2012.group7.testing.strategy.ControlInterfaceTest" todir="${junit.output.dir}"/>
            <classpath refid="PC.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
